/Users/sallywang/SE2Verify/dynamic_array_bug2.sol
  1 |     | // SPDX-License-Identifier: GPL-3.0
  2 |     | pragma solidity >=0.7.0;
  3 |     | pragma experimental SMTChecker;
  4 |     | 
  5 | *r  | contract C {
  6 |     |     uint128[] x;
  7 | *   |     function f() public {
  8 | *   |         x.push(42); x.push(42); x.push(42); x.push(42);
  9 | *   |         uint128[] memory y;
 10 | *e  |         y[0] = 23;
 11 |     |         x.push(); x.push(); x.push();
 12 |     |         x = y;
 13 |     |         assert(x[0] == 0);
 14 |     |         assert(x[1] == 0);
 15 |     |         assert(x[2] == 0);
 16 |     |         assert(x[3] == 0);
 17 |     |         //this is right nonw: [23, 0, 0, 0]
 18 |     |     }
 19 |     | }

